<!DOCTYPE html>
<head>
  <metcharset="UTF-8">
  <title>SNIST BLOG</title>
  <style>
    html{
        background-color:#778899;
        height:500px;
    }
    li{
        display: inline-block;
        width:20%;
        padding:20px;
    }
    .main{
        background-color:cyan;
        opacity: 1;
    }
    .line1{
        padding: 150px;
    }
    h1{
        font-size:230%;
        color:rgb(50, 65, 250)
    }
    span{
        color:darkgreen
    }
    img{
        float:right;
        padding-top: 140px;
        padding-right: 240px;
        width: 200px;
        height: 200px;
    }
    .address{
        text-align: center;
    }
    .loc, .me{
        text-align:center;
        color:black;
        padding-bottom: 0px;
    }
    @media (max-width:600px){
         .his{
            text-align: center;
            padding-left: 120px;
         }
         img{
            float:right;
            width:150px;
            height:150px;
            padding-top: 50px;
            padding-right: 70px;
         }
         .line1{
            padding-left: 30px;
            padding-top: 60px;
            font-size: 140%;
         }
           .me, .loc{
            position:relative;
            padding-top: 120px;
           }
           a.me{
              position: relative;
           }
    }
    
  </style>
</head>
<body>
    <div class="main">
   <ul>
    <a href="https://sreenidhi.edu.in/about-snist/">
    <b><li id="first">About</li></b>
    </a>
    <b><li>Home</li></b>
    <a href="https://sreenidhi.edu.in/snist-clubs/">
    <b><li>Activities</li></b>
    </a>
    <a href="https://sreenidhi.edu.in/">
    <b><li class="his">History</li></b>
    </a>
   </ul>
   <hr/>
    </div>
    <div class="info">
        
       <img src="./New folder/snist-3.png" alt="MY COLLEGE"/>
       <h1 class="line1"><b><span>Skills </span></b>really matter<br/><br/>
        
        more than your academics.
   </h1>
    </div>
    <center>
        
        <a href="./anilinfo.html" class="me">DEVELOPER INFO</a><br/><br/>
     <a href="https://goo.gl/maps/ofqd1uf2u1WeTVxr6?coh=178573&entry=tt" class="loc">COLLEGE LOCATION</a><br/>
</center>
</body>